<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 2 - Crystal Ma</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-image: url("images/run.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #333;
    }

    .content {
      background: rgba(255, 255, 255, 0.55);
      max-width: 800px;
      margin: 60px auto;
      padding: 25px;
      border-radius: 15px;
    }

    a {
      text-decoration: none;
      color: #0066cc;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="content">
    <h1>Homework #2</h1>
    <ul>
      <li><a href="Homework2-image1.html">Image 1</a></li>
      <li><a href="Homework2-image2.html">Image 2</a></li>
    </ul>

    <p><a href="index.html">← Back to Home</a></p>
  </div>
</body>
</html>
